<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Vertical Menu</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            border: 2px solid #666;
        }
        li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color:  #555000;
            color:white;
        }
        li{
            text-align: left;
            border-bottom:  1px solid #555;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Trang chủ</a></li>
        <li><a href="#new">Giới thiệu</a></li>
        <li><a href="#contact">Đào tạo</a></li>
        <li><a href="#home">Tư vấn tuyển sinh</a></li>
    </ul>
  
   
</body>
<div>
    <ul>   
    <li><a href="#home">Trang chủ</a></li>
    <li><a href="#intro">Intro</a></li>
    <li><a href="#Research">Research</a></li> 
</ul></div> 
</html>