<DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Bài Tập Về Nhà</title>
    <style>
        table{
        }
        div {    
            margin-left: 400px;    
        }
        h1{
            color:blue;
        }
        h2{
            color:#33CC00;
        }
        h3{
            color:darkgoldenrod;
        }
        h1:hover{
            color:red;
        }
        h2:hover{
            color:orange;
        }
        h3:hover{
            color:black;
        }
        p:hover{
            color:green;
        }
        #kosao:hover{
            color:red;
        }
    </style>  
    </head>
    <head>
    <div><h1> Sign Up </h1></div>
    <div><h3>It's free and alway will be.</h3></div>
    
    </head>
    <body>
        <div>
    <td>
     <input type="text" name="username"  placeholder="Fisrt name" /> <input type="text" name="username" placeholder="Last name" /><br>
     </td>
        </div>    
     <div>
     <td>
     <input type="text" name="username" size="46" placeholder="Email or mobile number" /><br>
     </td>
    </div>
     <div>	
     <td>
      <input type="password" name="password" size="46" placeholder="New password "/>
      </td>
    </div>
    <div>
      <h2> Birthday</h2>
    </div>
    <div>
        <tr>
                        
                        <input type="number"  name="" size="5" min="1" max="12" placeholder="Month " /> 
                        <input type="number"  name="" size="5" min="1" max="31" placeholder="Day " />
                        <input type="number"  name="" size="5" min="1900" max="2022" placeholder="Year " />
                        <td>
                            <label id="kosao">Why do I need to provide my birthday ?</label>
                        </td>
                    </tr>
      </tr>
        </div>            
         
    <br>   
    <div>
       <td>
            <input name="gioitinh" type="radio" value="Nam" checked/>Female
            <input name="gioitinh" type="radio" value="Nữ" />Male
        </td>
    </div>
    <div>
        <p>
        By clicking Sign Up, you agree to our  
        <a href="https://www.facebook.com/people/Ng%E1%BB%8Dc-Ki%C3%AAn/100011482775291/" target="_blank"> <i> Terms </i></a> 
        , Privacy Policy and that you have<br> read our 
         <a href="https://www.facebook.com/people/Ng%E1%BB%8Dc-Ki%C3%AAn/100011482775291/"> <i> Data Policy, </i></a>, including our  
         <a href="https://www.facebook.com/people/Ng%E1%BB%8Dc-Ki%C3%AAn/100011482775291/"> <i> Cookie Use. </i></a>
        </p></div>
        <div>
        <td>
        <button  style="background-color: #33CC00;type="button" onclick="alert('Bạn đã đăng ký thành công')" id="kosao">Sign Up</button>         
        </td>
        </div>   
    </body>
    </html>