<!DOCTYPE html>
<html lang-"en" dir="ltr">
  <head>
	<meta charset="utf-8">
	<title>MYSELF </title>
    <link rel="stylesheet" href="myself.css">
		<meta charset="utr-8">
		<title> CSS Table</title>
		<style>
			  div.a1{
				text-align: center;
			}
			
			table {
			border: 2px solid blue;
			border-collapse: collapse;
			border-top: red solid 2px;
			
			}
			td, th{
			border: 1px solid blue;
			padding: 5px;
			text-align: center;
			
			}
			th {
			background-color: lightblue;
			}
			.dzkosai{
			background-color: chartreuse;
			color:red;
			}
			.dzcotoi{
			background-color: darkturquoise;
			color:black;
			}
			.dzcotai{
			color:green;
			border-style: groove;
			}
			h1{
				color: maroon;
				text-align: center;
				border-style: double;
				
		 }
		 .so{
			text-align: center;
			color:gold;
			background-color: lime;
			border-style: groove;
		 }
		 .soa{
			text-align: center;
			background-color: cyan;
			color:darkgreen;
			border-style: double;	
		 }
		</style>	
  </head>
  <body>
        <a href="https://www.facebook.com/people/Ng%E1%BB%8Dc-Ki%C3%AAn/100011482775291/" title="FB Ngọc Kiên" target="_blank"><h1>MYSELF</h1></a>
		 <table border=2px style="width:100%;height:300px">
	  <caption class="dzcotai"> <h2> Bảng thông tin cá nhân</h2></caption>
	  <tr class="dzkosai">
		<th>Họ tên</th>
		<th>Giới tính</th>
		<th>Năm sinh</th> 
		<th>Chuyên ngành</th>
		<th>Khóa</th>
		<th>Số điện thoại</th>
		<th>Email</th>
		<th>Avatar</th>
	  </tr>
	  <tr class="dzcotoi">
		<td>Ngọc Kiên</td>
		<td>Nam</td>
		<td>2002 </td>
		<td>Khoa Học Máy Tính</td>
		<td>65</td>
		<td>0972562320</td>
		<td>ngockienno01@gmail.com</td>
		<td><a href="https://www.facebook.com/people/Ng%E1%BB%8Dc-Ki%C3%AAn/100011482775291/" title="FB Ngọc Kiên" target="_blank"><img style="width:250px;" src="https://scontent-hkg4-1.xx.fbcdn.net/v/t39.30808-6/269881828_1605176259875118_5229123399931157265_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=q9Qr-vgB4tYAX-NKDx4&_nc_ht=scontent-hkg4-1.xx&oh=00_AT8OgD0YsOllO6cQBDeq8bpIRPZaaY17nTrxZ9awNNPQZw&oe=630CCEA8"></td>
	  </tr>

	</table>
	<div class="soa"><h2> SỞ THÍCH CÁ NHÂN</h2></div>	
	 <div class="soa"> <h2>Đá bóng</h2></div>
	 <div class="soa"> <h2>Xem phim</h2></div>
	 <div class="soa"> <h2>Lập trình</h2></div>
	 <div class="soa"> <h2>Chơi game</h2></div>
	 <div class="soa"> <h2>Du lịch</h2></div>
	

  </body>
</html>