<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            width: 100%;
        }
        #bang{
            border: 5px solid red;
            border-collapse: collapse;
            width: 100%;
            background-color: aquamarine;
            font-size: 20px;
            text-align: center;
        }
        #cot{
            border-right: 2px solid red;
        }
        #color1 {
            background-color: yellow;
        }
        #color2{
            background-color: blue;
        }
        #color3{
            background-color: pink;
        }
        #color4{
            background-color: blueviolet;
        }
        #color5{
            background-color: chocolate;
        }
        #color{
            background-color: rebeccapurple;
        }
        nav{
            background-color: black;
            height: 300px;
            width: 50%;
            float: left;
            color: aliceblue;
            text-align: center;
            font-size: 35px;
          #h1{
            padding-top: 75px ;
          }
        }
        article{
            width: 50%;
            background-color: yellow;
            height: 300px;
            float: right;
            text-align: center;

        }
        footer{
            background-color: tomato;
            text-align: center;
            height: 400px;
            padding: 35px;
        }
    </style>
</head>
<body>
    <header>
        <table id="bang">
            
            <tr>
                <th id="cot">Team</th>
                <th id="cot">Class 1</th>
                <th id="cot">Class 2</th>
                <th id="cot">Class 3</th>
                <th id="cot">Class 4</th>
            </tr>
            <tr id="color1">
                <td rowspan="2">1</td>
                <td style="border-right: 2px solid red;">1</td>
                <td style="border-right: 2px solid red;">2</td>
                <td style="border-right: 2px solid red;">3</td>
                <td style="border-right: 2px solid red;">4</td>
            </tr>
            <tr id="color2">
                <td style="border-right: 2px solid red;">1</td>
                <td style="border-right: 2px solid red;">2</td>
                <td style="border-right: 2px solid red;">3</td>
                <td style="border-right: 2px solid red;">4</td>
            </tr>
            <tr id="color3">
                <td rowspan="2">2</td>
                <td style="border-right: 2px solid red;">1</td>
                <td style="border-right: 2px solid red;">2</td>
                <td style="border-right: 2px solid red;">3</td>
                <td style="border-right: 2px solid red;">4</td>
            </tr>
            <tr id="color4">
                <td style="border-right: 2px solid red;">1</td>
                <td style="border-right: 2px solid red;">2</td>
                <td style="border-right: 2px solid red;">3</td>
                <td style="border-right: 2px solid red;">4</td>
            </tr>
            <tr id="color5">
                <td rowspan="2">3</td>
                <td style="border-right: 2px solid red;">1</td>
                <td style="border-right: 2px solid red;">2</td>
                <td style="border-right: 2px solid red;">3</td>
                <td style="border-right: 2px solid red;">4</td>
            </tr>
            <tr id="color6">
                <td style="border-right: 2px solid red;">1</td>
                <td style="border-right: 2px solid red;">2</td>
                <td style="border-right: 2px solid red;">3</td>
                <td style="border-right: 2px solid red;">4</td>
            </tr>
        </table>
    </header>
    <section>
       <nav>
        <h1 id="h1">HELLO GIRL  </h1>
       </nav>
    </section>
    <article>
        <h2>ddoanj vawn sau</h2>
            <p>Đoạn văn mẫu 1dám sống, dám làm những gì mà mìn
                h cho là đúng, không ảnh hưởng đến người khác. Bản lĩnh còn chính là s
                ự gan dạ, dũng cảm, kiên cường vượt qua tất cả để dành được điều mà mình mo
                ng đợi. Bản lĩnh là một đức tính cần được rèn luyện, gọt giũa của mỗi người để có thể t
                ìm cho mình một con đường đi đúng đắn nhất. Khi chúng ta có bản lĩnh, sẽ không phải cúi đầu, kh
                </p>
                </article>
    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>