<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav{
            float: left;
            width: 30%;
            background-color: #e91e1e;
            height: 300px;
            padding: 30px;
        }
        nav ul{
            list-style: none;
       
        }
        article{
            float: left;
            width: 70%;
            padding: 20px;
            background-color: rebeccapurple;
            height: 300px;
        }
        footer{
            background-color: aquamarine;
            text-align: center;      
            color: yellow;
            height: 350px;
        }
    </style>
</head>
<body>
    <header>
        <h1>lap trinh ung dung web</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">CNTT DIA HOC</a></li>
                <li><a href="#">CNT KINH TE</a></li>
                <li><a href="#">KHMT</a></li>
                <li><a href="#">CONG NGE PHAN MEM</a></li>
            </ul>
        </nav>
    </section>
    <article>
        <h2>cntt dia hoc</h2>
        <p>hội Đoàn toàn quốc lần thứ XII?
            Đáp án: Nâng cao năng lực số cho thanh thiếu niên
            Câu 5. Hãy cho biết nội hàm của chủ trưởng 1 + 1?
            Đáp án: Mỗi đoàn viên, hội viên giới thiệu được ít nhất 1 thanh niên tham gia Đoàn, Hội
            Câu 6. Văn kiện Đại hội Đoàn toàn quốc lần thứ XII xác định có bao nhiêu chỉ tiêu trong nhiệm kỳ 2017 - 2022 chưa hoàn thành?
            Đáp án: 2 chỉ tiêu
            Câu 7. Đâu không phải nhiệm vụ của Đại hội Đoàn toàn quốc lần thứ XII?
            Đáp án: Kiện toàn Ban Thường vụ Trung ương Đoàn
            Câu 8. Đâu là tên của chương trình đồng hành với thanh niên được xác định trong Văn kiện Đại hội Đoàn toàn quốc lần thứ XII?
            Đáp án: Đồng hành với thanh niên rèn luyện và phát triển 02020 năng trong cuộc sống, nâng cao thể chất, đời sống văn hóa tinh thần
            Câu 9. Văn kiện Đại hội Đoàn toàn quốc lần thứ XII xác lập chỉ tiêu như thế nào về số thiếu nhi có hoàn cảnh khó khăn được tổ chức Đoàn các cấp hỗ trợ trong nhiệm kỳ 2022 - 2027?
            Đáp án: 3 triệu thiếu nhi
            </p>
    
    </article>
    <footer>
        <h2>footer</h2>
    </footer>
</body>
</html>